# =============================================================================
# Chain Gambler Frontend — Multi-stage Docker build
# Stage 1: build the Vite/React SPA
# Stage 2: serve the static dist/ via nginx
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Build
# ---------------------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Copy manifests first so npm ci is cached when only source changes
COPY package*.json ./

# ci installs exact versions from lock file — faster and deterministic
RUN npm ci

# Copy source and build
COPY . .
RUN npm run build
# dist/ is now at /app/dist


# ---------------------------------------------------------------------------
# Stage 2: Serve
# Minimal nginx image; final image has no Node runtime or source code
# ---------------------------------------------------------------------------
FROM nginx:1.27-alpine

# Remove default nginx site config
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy built static assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy the SPA-aware nginx site config
COPY nginx-frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# nginx forwards signals correctly; no extra signal-handler needed
CMD ["nginx", "-g", "daemon off;"]
