2026-05-10 08:10:43.865 | INFO     | __main__:<module>:2685 - Starting API server in standalone mode (no AGIServer reference)
2026-05-10 08:10:43.866 | INFO     | __main__:<module>:2687 - geventwebsocket available — starting with WebSocket support
Traceback (most recent call last):
  File "/Volumes/AI_DRIVE/trading bot/chain_gambler-main/Python/api_server.py", line 2689, in <module>
    server.serve_forever()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/Volumes/AI_DRIVE/trading bot/chain_gambler-main/.venv/lib/python3.13/site-packages/gevent/baseserver.py", line 401, in serve_forever
    self.start()
    ~~~~~~~~~~^^
  File "/Volumes/AI_DRIVE/trading bot/chain_gambler-main/.venv/lib/python3.13/site-packages/gevent/baseserver.py", line 339, in start
    self.init_socket()
    ~~~~~~~~~~~~~~~~^^
  File "/Volumes/AI_DRIVE/trading bot/chain_gambler-main/.venv/lib/python3.13/site-packages/gevent/pywsgi.py", line 1672, in init_socket
    StreamServer.init_socket(self)
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/Volumes/AI_DRIVE/trading bot/chain_gambler-main/.venv/lib/python3.13/site-packages/gevent/server.py", line 173, in init_socket
    self.socket = self.get_listener(self.address, self.backlog, self.family)
                  ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Volumes/AI_DRIVE/trading bot/chain_gambler-main/.venv/lib/python3.13/site-packages/gevent/server.py", line 185, in get_listener
    return _tcp_listener(address, backlog=backlog, reuse_addr=cls.reuse_addr, family=family)
  File "/Volumes/AI_DRIVE/trading bot/chain_gambler-main/.venv/lib/python3.13/site-packages/gevent/server.py", line 264, in _tcp_listener
    sock.bind(address)
    ~~~~~~~~~^^^^^^^^^
  File "/Volumes/AI_DRIVE/trading bot/chain_gambler-main/.venv/lib/python3.13/site-packages/gevent/_socketcommon.py", line 538, in bind
    return self._sock.bind(address)
           ~~~~~~~~~~~~~~~^^^^^^^^^
OSError: [Errno 48] Address already in use: ('0.0.0.0', 5000)
2026-05-10 08:10:57.853 | INFO     | __main__:<module>:2685 - Starting API server in standalone mode (no AGIServer reference)
2026-05-10 08:10:57.853 | INFO     | __main__:<module>:2687 - geventwebsocket available — starting with WebSocket support
Traceback (most recent call last):
  File "/Volumes/AI_DRIVE/trading bot/chain_gambler-main/Python/api_server.py", line 2689, in <module>
    server.serve_forever()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/Volumes/AI_DRIVE/trading bot/chain_gambler-main/.venv/lib/python3.13/site-packages/gevent/baseserver.py", line 401, in serve_forever
    self.start()
    ~~~~~~~~~~^^
  File "/Volumes/AI_DRIVE/trading bot/chain_gambler-main/.venv/lib/python3.13/site-packages/gevent/baseserver.py", line 339, in start
    self.init_socket()
    ~~~~~~~~~~~~~~~~^^
  File "/Volumes/AI_DRIVE/trading bot/chain_gambler-main/.venv/lib/python3.13/site-packages/gevent/pywsgi.py", line 1672, in init_socket
    StreamServer.init_socket(self)
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/Volumes/AI_DRIVE/trading bot/chain_gambler-main/.venv/lib/python3.13/site-packages/gevent/server.py", line 173, in init_socket
    self.socket = self.get_listener(self.address, self.backlog, self.family)
                  ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Volumes/AI_DRIVE/trading bot/chain_gambler-main/.venv/lib/python3.13/site-packages/gevent/server.py", line 185, in get_listener
    return _tcp_listener(address, backlog=backlog, reuse_addr=cls.reuse_addr, family=family)
  File "/Volumes/AI_DRIVE/trading bot/chain_gambler-main/.venv/lib/python3.13/site-packages/gevent/server.py", line 264, in _tcp_listener
    sock.bind(address)
    ~~~~~~~~~^^^^^^^^^
  File "/Volumes/AI_DRIVE/trading bot/chain_gambler-main/.venv/lib/python3.13/site-packages/gevent/_socketcommon.py", line 538, in bind
    return self._sock.bind(address)
           ~~~~~~~~~~~~~~~^^^^^^^^^
OSError: [Errno 48] Address already in use: ('0.0.0.0', 5000)
2026-05-10 08:11:11.866 | INFO     | __main__:<module>:2685 - Starting API server in standalone mode (no AGIServer reference)
2026-05-10 08:11:11.866 | INFO     | __main__:<module>:2687 - geventwebsocket available — starting with WebSocket support
Traceback (most recent call last):
  File "/Volumes/AI_DRIVE/trading bot/chain_gambler-main/Python/api_server.py", line 2689, in <module>
    server.serve_forever()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/Volumes/AI_DRIVE/trading bot/chain_gambler-main/.venv/lib/python3.13/site-packages/gevent/baseserver.py", line 401, in serve_forever
    self.start()
    ~~~~~~~~~~^^
  File "/Volumes/AI_DRIVE/trading bot/chain_gambler-main/.venv/lib/python3.13/site-packages/gevent/baseserver.py", line 339, in start
    self.init_socket()
    ~~~~~~~~~~~~~~~~^^
  File "/Volumes/AI_DRIVE/trading bot/chain_gambler-main/.venv/lib/python3.13/site-packages/gevent/pywsgi.py", line 1672, in init_socket
    StreamServer.init_socket(self)
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/Volumes/AI_DRIVE/trading bot/chain_gambler-main/.venv/lib/python3.13/site-packages/gevent/server.py", line 173, in init_socket
    self.socket = self.get_listener(self.address, self.backlog, self.family)
                  ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Volumes/AI_DRIVE/trading bot/chain_gambler-main/.venv/lib/python3.13/site-packages/gevent/server.py", line 185, in get_listener
    return _tcp_listener(address, backlog=backlog, reuse_addr=cls.reuse_addr, family=family)
  File "/Volumes/AI_DRIVE/trading bot/chain_gambler-main/.venv/lib/python3.13/site-packages/gevent/server.py", line 264, in _tcp_listener
    sock.bind(address)
    ~~~~~~~~~^^^^^^^^^
  File "/Volumes/AI_DRIVE/trading bot/chain_gambler-main/.venv/lib/python3.13/site-packages/gevent/_socketcommon.py", line 538, in bind
    return self._sock.bind(address)
           ~~~~~~~~~~~~~~~^^^^^^^^^
OSError: [Errno 48] Address already in use: ('0.0.0.0', 5000)
2026-05-10 08:11:58.387 | INFO     | __main__:<module>:2685 - Starting API server in standalone mode (no AGIServer reference)
2026-05-10 08:11:58.387 | INFO     | __main__:<module>:2687 - geventwebsocket available — starting with WebSocket support
Traceback (most recent call last):
  File "/Volumes/AI_DRIVE/trading bot/chain_gambler-main/Python/api_server.py", line 2689, in <module>
    server.serve_forever()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/Volumes/AI_DRIVE/trading bot/chain_gambler-main/.venv/lib/python3.13/site-packages/gevent/baseserver.py", line 401, in serve_forever
    self.start()
    ~~~~~~~~~~^^
  File "/Volumes/AI_DRIVE/trading bot/chain_gambler-main/.venv/lib/python3.13/site-packages/gevent/baseserver.py", line 339, in start
    self.init_socket()
    ~~~~~~~~~~~~~~~~^^
  File "/Volumes/AI_DRIVE/trading bot/chain_gambler-main/.venv/lib/python3.13/site-packages/gevent/pywsgi.py", line 1672, in init_socket
    StreamServer.init_socket(self)
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/Volumes/AI_DRIVE/trading bot/chain_gambler-main/.venv/lib/python3.13/site-packages/gevent/server.py", line 173, in init_socket
    self.socket = self.get_listener(self.address, self.backlog, self.family)
                  ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Volumes/AI_DRIVE/trading bot/chain_gambler-main/.venv/lib/python3.13/site-packages/gevent/server.py", line 185, in get_listener
    return _tcp_listener(address, backlog=backlog, reuse_addr=cls.reuse_addr, family=family)
  File "/Volumes/AI_DRIVE/trading bot/chain_gambler-main/.venv/lib/python3.13/site-packages/gevent/server.py", line 264, in _tcp_listener
    sock.bind(address)
    ~~~~~~~~~^^^^^^^^^
  File "/Volumes/AI_DRIVE/trading bot/chain_gambler-main/.venv/lib/python3.13/site-packages/gevent/_socketcommon.py", line 538, in bind
    return self._sock.bind(address)
           ~~~~~~~~~~~~~~~^^^^^^^^^
OSError: [Errno 48] Address already in use: ('0.0.0.0', 5000)
